<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--image-dimensions: 5%;
                --margin: 5vw;
                --font-size: .8rem;
			}

            #bg {
                z-index: -1;
            }

            body {
                overflow-y: auto;
            }
            
			body:not(.is-preload) .floating-nav{
				background-color: var(--nav-background-color);
			}

			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
                z-index: 2;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

            .project-banner {
                margin: 5vw 5vw 5vw 5vw;
                padding: 2rem;
                background: rgba(12, 13, 14, 0.5);
                border-radius: 0.1rem;
                color: #f0f1ff;
                position: relative;
            }

            .project-title-section {
                text-align: center;
                margin-bottom: 3rem;
            }

            .project-title-section h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #f0f1ff;
            }

            .project-subtitle-section{
                font-size: 1.2rem;
                margin-top: -1rem;
                text-align: center;
                margin-bottom: -3rem;
                font-weight: bold;
                color: #f0f1ff;
            }

            .title-underline {
                width: 80%;
                height: .5px;
                background: #f0f1ff;
                margin: 0 auto;
            }

            .content-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 3rem 0;
                padding: 1rem 0rem;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
            }

            .content-left {
                flex: var(--image-dimensions);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-left: var(--margin);
                justify-content: flex-start;
            }

            .content-right {
                flex: 1;
                margin-right: var(--margin);
                margin-left: 2vw;
            }

            .section-image {
                width: 90%;
                aspect-ratio: 1.7;
                object-fit: cover;
                display: block;
            }

            .image-group {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }

            .section-title {
                font-size: 1rem;
                color: #f0f1ff;
            }

            .section-description {
                font-size: .7rem;
                margin-top: -1rem;
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            @media (max-width: 768px) {
                .content-section {
                    flex-direction: column;
                    gap: 2rem;
                }

                .content-left,
                .content-right {
                    padding: 0;
                }
            }

            .description-section {
                margin: 3rem;
                margin-top: -3rem;
                padding: 2rem 0;
                align-content: center;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
                font-size: var(--font-size);
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            .carousel-section {
                overflow: hidden;
                margin: 2rem 0;
            }

            .carousel-container {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding: 1rem 0;
            }

            .carousel-container::-webkit-scrollbar {
                display: none;
            }

            .carousel-item {
                flex: 0 0 auto;
                width: 20vw;
                height: 20vw;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            
            .website-button {
                display: block;
                width: calc(100% + 4rem);
                padding: 1rem;
                background-color: transparent;
                border: none;
                color: #f0f1ff;
                text-align: center;
                text-decoration: none;
                font-size: 1rem;
                transition: background-color 0.3s ease;
                margin: -2rem -2rem -2rem -2rem;
            }

            .website-button:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border: none;
            }

		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

            <div id="top" class="project-banner">
                <div class="project-title-section">
                    <h1>TREL - Structures Composites Manufacturing Team
                    </h1>
                    <div class="title-underline"></div>
                </div>

                <div class="description-section">
                    Since Fall 2024, I have been a structures and manufacturing engineer for TREL's Halcyon division. When I joined, we had transitioned from the design phase and were well into the manufacturing phase of the Mark 1 rocket. Our goal was to finish manufacturing rocket skirts, raceway mounts for fluid lines running from the COPV tanks, skirt couplers, and nose cone.                
                </div>

                <div class="project-subtitle-section">
                    <p>Composites Manufacturing</p>
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/TREL/accessport.jpeg" alt="Project Image" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            During my time on the manufacturing team, I cut, prepped, and laid up multiple carbon fiber and fiberglass parts with prepregs and wet layups. One of my first tasks as part of the composites manufacturing team was to devise a method to cut out the access ports that fluid would be using. Since our facility didn't have proper ventilation, I spent multiple hours in the hot sun using a drill and rotary tool to cut through layers of carbon fiber, being extremely careful due to the small margin of error. This was honestly my favorite experience that semester since getting my hands dirty made it feel like I was really contributing to the team.
                        </p>
                    </div>
                </div>

                <div class="project-subtitle-section">
                    <p>Nosecone Mould</p>
                </div>
            
                <div class="content-section">
                    <div class="content-left">
                        <p class="section-description">
                            <b>Summary: </b> My second task as part of the composites team was to design a fiberglass nose cone mold. I was extremely excited about this task as it was crucial for the final rocket and allowed me to apply all the composite knowledge I had been accumulating over the past month.
                            <br><br>
                            <b>Problem Statement: </b> Create a 4-foot rocket nose cone mold for an existing rocket geometry, considering composite properties and layup methods.
                            <br><br>
                            <b>Project Timeline: </b> I had one month to complete the design of the nose cone mold as we needed to start production soon.
                            <br><br>                            
                            <b>Design Process: </b> I had been following Easy Composites Ltd on YouTube for some time. Inspired by Easy Composites sled videos, I decided to break the composite mold into separate parts, ensuring that the tip could be removed to prevent a vacuum effect. For material, I chose ABS due to its ability to smooth with an application of isopropyl alcohol. Due to printing bed limitations, I decided to break the mold horizontally into three parts. While layup-parameters were very important, I decided to focus more on the print quality for breaking up the mold for quality purposes. Using a slot, I was able to attach the mold pieces together that would later be removed when releasing the mold.
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="images/TREL/nosecone.jpeg" alt="Project Image" class="section-image">
                    </div>
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/TREL/nosecone2.jpeg" alt="Project Image" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            <b>Conclusion: </b> I encountered several issues throughout this project. Since TREL has ITAR-restricted information, we couldn’t use Texas Inventionworks' large format printers, which I had spent a few weeks coordinating with the professional staff and leads for the area to reserve the printer and be provided with ABS filament. Additionally, TREL’s limited funds for the nose cone meant our final product needed to be printed from PLA that had been purchased some time earlier. This project also taught me to troubleshoot and work with new machines. TREL had donated a large format Gigabot FDM 3D printer. After much tweaking, I successfully print a cube after years of the printer sitting idle. However, due to issues related to its age, the extruder had a part that burned out, meaning we had to find an alternative way to print the nose cone. Due to issues like this and time constraints, we ultimately decided to perform a layup on a past nose cone that had deformation which was smoothed out with expanding foam. Although I was disappointed, I was happy to have learned so much in such a short amount of time.
                            <br><br>
                            <b>Future Considerations: </b> In the future, I would look for a way to manufacture before completing the design. Although, due to communication channel obstacles, this would be hard to determine early on, so instead, I would have a backup plan.
                            <br><br>
                            <b>Skills: </b> CAD, 3D Printing, Machine Maintenance, Design for Assembly (DFA), Design for Manufacturing (DFM)
                        </p>
                    </div>
                </div>

                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <img src="images/TREL/skirt1.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/vacuum.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/accessport.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/racewaymounts.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/nosecone.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/nosecone2.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                    </div>
                </div>

                <!-- <button onclick="scrollToTop()" class="website-button">
                    Back to Top
                </button> -->

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
            
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
            
            document.addEventListener('DOMContentLoaded', function() {
                const carousel = document.querySelector('.carousel-container');
                const items = Array.from(carousel.querySelectorAll('.carousel-item'));
                const itemWidth = items[0].offsetWidth;
                const itemCount = items.length;
                
                carousel.querySelectorAll('.carousel-item').forEach(item => item.remove());
                
                const clonedItemsBefore = items.map(item => item.cloneNode(true));
                const clonedItemsAfter = items.map(item => item.cloneNode(true));
                const originalItems = items.map(item => item.cloneNode(true));
                
                clonedItemsBefore.forEach(item => carousel.appendChild(item));
                originalItems.forEach(item => carousel.appendChild(item));
                clonedItemsAfter.forEach(item => carousel.appendChild(item));
                
                carousel.scrollLeft = itemWidth * itemCount;
                
                carousel.addEventListener('wheel', (e) => {
                    e.preventDefault();
                    
                    carousel.scrollLeft += (e.deltaX + e.deltaY)/2;
                    
                    const totalWidth = itemWidth * itemCount * 3;
                    const currentPosition = carousel.scrollLeft;
                    
                    if (currentPosition >= itemWidth * itemCount * 2) {
                        carousel.scrollLeft = currentPosition - (itemWidth * itemCount);
                    } else if (currentPosition <= 0) {
                        carousel.scrollLeft = currentPosition + (itemWidth * itemCount);
                    }
                });
            });

		</script>		
	</body>
</html>
