:root {
    --nav-background-color: #4a5b69;
    --about-background-color: #53626e;
    --image-dimensions: 5%;
    --margin: 5vw;
    --font-size: .8rem;
    --button-height: 15vw;
    --z-index-bg: -1;
    --z-index-nav: 1000;
}

#bg {
    z-index: -1;
}

body:not(.is-preload) .floating-nav {
    background-color: var(--nav-background-color);
}



.floating-nav {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-background-color);
    z-index: 1000;
    transition: none;
    z-index: 5;
    opacity: .95;
}

.floating-nav ul {
    display: flex;
    margin: 0;
    list-style: none;
}

.nav-buttons {
    display: flex;
    height: 100%;
    margin-right: 2rem;
}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #f0f1ff;
    font-size: .7rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-logo {
    color: #f0f1ff;
    margin-left: .5rem;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.scroll-sections {
    opacity: 0;
    visibility: hidden;
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    width: 100%;
}

.scroll-sections.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.about-banner {
    background-color: var(--about-background-color);
    width: 100vw;
    height: 50%;
    overflow-x: hidden;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    padding: 4rem 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
    min-height: 20%;
}

.about-banner.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-content {
    margin: 0 auto;
    padding: 0 2rem;
    overflow-x: hidden;
    display: flex;
    max-width: none;
    text-align: center;
    align-items: center;
    gap: 4rem;
}

.about-text {
    flex: 1;
    color: var(--text-light);
    font-size: 1rem;
}

.about-text h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.about-description {
    font-size: .7rem;
    line-height: 2;
    max-width: 600px;
}

.about-image {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

:target::before {
    content: "";
    display: block;
    height: 2rem;
    margin: -2rem 0 0;
}

.contact-banner {
    background-color: rgba(12, 13, 14, 0.65);
    padding-top: 5vh;
    padding-bottom: var(--padding-top);
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    margin-top: -10vh;
    height: 50vh;
    z-index: -1;
    transform: translateY(50px);
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    display: flex;
    left: 0;
    justify-content: center;
    position: absolute;
}

.contact-text {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-description {
    font-size: .7rem;
    line-height: 2;
    max-width: 50vw;
    text-align: center;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
    display: flex;
    max-width: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: rgba(255, 255, 255, 0.7);
}



.content-container {
    margin-top: 0rem;
    padding: 1rem;
}

.project-banner {
    margin: 5vw 5vw 5vw 5vw;
    padding: 2rem;
    background: rgba(12, 13, 14, 0.5);
    border-radius: 0.1rem;
    color: #f0f1ff;
    position: relative;
}

.project-title-section {
    text-align: center;
    margin-bottom: 3rem;
}

.project-title-section h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #f0f1ff;
}

.project-subtitle-section {
    font-size: 1.3rem;
    margin-top: -1rem;
    text-align: center;
    margin-bottom: -2.7rem;
    font-weight: bold;
    color: #f0f1ff;
}

.title-underline {
    width: 80%;
    height: .5px;
    background: #f0f1ff;
    margin: 0 auto;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 3rem 0;
    padding: 1rem 0rem;
    border-bottom: 1px solid rgba(240, 241, 255, 0.1);
}

.content-left {
    flex: var(--image-dimensions);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: var(--margin);
    justify-content: flex-start;
}

.content-right {
    flex: 1;
    margin-right: var(--margin);
    margin-left: 2vw;
}

.section-image {
    width: 90%;
    aspect-ratio: 1.7;
    object-fit: cover;
    display: block;
}

.image-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.section-title {
    font-size: 1rem;
    color: #f0f1ff;
}

.section-description {
    font-size: .7rem;
    margin-top: -1rem;
    line-height: 1.6;
    color: rgba(240, 241, 255, 0.8);
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
        gap: 2rem;
    }

    .content-left,
    .content-right {
        padding: 0;
    }
}

.description-section {
    margin: 3rem;
    margin-top: -3rem;
    padding: 2rem 0;
    align-content: center;
    border-bottom: 1px solid rgba(240, 241, 255, 0.1);
    font-size: var(--font-size);
    line-height: 1.6;
    color: rgba(240, 241, 255, 0.8);
}

.carousel-section {
    overflow: hidden;
    margin: 2rem 0;
}

.carousel-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 1rem 0;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    flex: 0 0 auto;
    width: 20vw;
    height: 20vw;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.website-button {
    display: block;
    width: calc(100% + 4rem);
    padding: 1rem;
    background-color: transparent;
    border: none;
    color: #f0f1ff;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: -2rem -2rem -2rem -2rem;
}

.website-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.portfolio-header {
    position: relative;
    top: var(--floating-nav-height);
    margin-top: 8vh;
    margin-bottom: 3vh;
    left: 0;
    width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    z-index: 999;
}

.portfolio-header-title {
    color: #f0f1ff;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#main {
    margin-top: 5rem;
}

.project-button {
    display: flex; 
    align-items: center;
    gap: 2rem;
    width: 80vw;
    height: var(--button-height);
    max-width: 1800px;
    margin: 20px auto;
    padding: 0;
    border: none;
    color: white;
    background: rgba(12, 13, 14, 0.5);
    text-decoration: none;
    border-radius: 0.2rem;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.project-button:not(:has(.project-info)) {
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.project-button:hover {
    transform: scale(1.03);
}

.project-image {
    width: var(--button-height);
    height: var(--button-height);
    object-fit: cover;
    flex-shrink: 0;
}

.project-info {
    flex: 1;
    padding: 1rem 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    gap: 0.5rem;
    min-width: 0;
}

.project-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    color: white;
}

.project-description {
    font-size: 0.7rem;
    line-height: 1.5;
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.8);
}

.project-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}

.project-date {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.6);
}

.portfolio-title, .project-button {
    position: relative;
    z-index: 2;
}